# eshop

./: README.md  pom.xml
src/main/java/com/example/eshop/: EshopApplication.java
src/main/java/com/example/eshop/config/: CustomRealm.java  MyExceptionHandler.java  ShiroConfig.java
src/main/java/com/example/eshop/login/controller/: LoginController.java
src/main/java/com/example/eshop/login/entity/: Permissions.java  Role.java  User.java
src/main/java/com/example/eshop/login/mapper/: LoginMapper.java
src/main/java/com/example/eshop/login/service/: LoginService.java
src/main/java/com/example/eshop/login/service/impl/: LoginServiceImpl.java
src/main/java/com/example/eshop/mapper/: LoginMapper.xml
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/plugins/jquery/: jparticle.min.js
src/test/java/com/example/eshop/: Test.java
