server.port=8080
#日志配置
logging.file=app.log
logging.level.com.example.eshop=error
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://34.92.178.176:3306/eshop?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=et1702
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.druid.initialSize=5
spring.datasource.dynamic.datasource.master.druid.minIdle=5
spring.datasource.dynamic.datasource.master.druid.maxActive=20
spring.datasource.dynamic.datasource.master.druid.maxWait=60000
#freemarker配置
spring.freemarker.enabled=true
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#模板加载后缀
spring.freemarker.suffix=.html
#模板加载路径，#非templates目录是需要指定模板路径
spring.freemarker.template-loader-path=classpath:/templates/
#.ftl文件中使用${request.contextPath}
spring.freemarker.request-context-attribute=request
mybatis-plus.mapper-locations=classpath*:com/example/eshop/mapper/**/*.xml
mybatis.mapper-locations=classpath*:com/example/eshop/mapper/**/*.xml
